{
    "name" : "Live Image Url Filter With Dimension",
    "description" : "A Chrome extension that allows you to filter image links, count images, preview images, and delete them from web pages.",
    "version" : "1.0.0",
    "manifest_version" : 3,
    "permissions": [
        "activeTab",
        "tabs",
        "clipboardWrite"
      ],
    "background" : {
        "service_worker" : "background.js"
    },
    "action" : {
        "default_popup" : "popup.html",
        "default_icon": {
          "16" : "images/icon-16.png",
        "32" : "images/icon-32.png",
        "48" : "images/icon-48.png"
        }
    },
    "icons" : {
        "16" : "images/icon-16.png",
        "32" : "images/icon-32.png",
        "48" : "images/icon-48.png"
    }
    
}