@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}
#imageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-gap: 20px;
    -webkit-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    margin: 0 0 50px;
    padding: 20px;
    border-radius: 10px;
}
#imageContainer div{
    width: 100%;
    background-color: black;
    position: relative;
    -webkit-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
}
#imageContainer img{
    width: 100%;
}
#imageContainer button{
    background: #F44336;
    padding: 5px 10px;
    font-weight: 500;
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
}




.imageLink{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}
.imageLink > div{
    width: 49%;
    background: #f3f1f1;
    padding: 15px 20px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
    box-shadow: 0px 4px 17px -7px rgba(0,0,0,0.46);
}
.imageLink > div h4{
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
    color: #333;
}
.imageLink textarea, #imageLinksContainer{
    width: 100%;
    border: 2px solid #e3e3e3;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    overflow: auto;
    height: 350px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.imageLink button, .popup button{
    background: #4CAF50;
    padding: 7px 10px;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #4ba34b;
    cursor: pointer;
}
.popup{
    width: 350px;
    padding: 30px;
    text-align: center;
}
.imagebtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.imagebtn > div{
    font-size: 17px;
    font-weight: 500;
    margin: 0;
    color: #333;
}
#brokenLinksContainer{
    padding: 10px;
    margin-bottom: 30px;
}



.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Initially hide the loader */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
